.o_menu{
    background: url('/src/assets/Image/img1.png'), var(--gradient-color);
    background-repeat: no-repeat;
    background-position: right;
    position: relative;
    z-index: 1;
    min-height: calc(100vh - 90px);

    &::before{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: var(--banner-layer);
        z-index: -1;
        top: 0;
    }

    .container_mn{
        padding: 48px 15px;
        margin: 0 auto;
        width: 100%;

        @media (max-width: 767px) { 
            max-width: 420px;
        }
    
        @media (min-width: 768px) and (max-width: 1023px) { 
            max-width: 680px;
        }
    
        @media (min-width: 1024px) { 
            max-width: 1200px;
        }

        .row_mn{
            padding: 24px 0;
            display: flex;
            flex-wrap: wrap;

            >*{
                max-width: 100%;
                width: 100%;
                padding-left: 12px;
                padding-right: 12px;
                flex-shrink: 0;
            }

            .col_mn{
                flex: 0 0 auto;
                width: 50%;
            
                @media (min-width: 768px) { 
                    width: 75%;
                }

                .title_mn{
                    font-size: 45px;
                    line-height: 55px;
                    font-weight: bold;
                    padding-left: 16px;

                    span{
                        color: var(--primary-color);
                        font-weight: 600;
                    }

                    @media (max-width: 767px) {
                        font-size: 35px;
                        line-height: 45px;
                    }
                }

                .des_mn{
                    margin-top: 24px;
                    display: grid;
                    grid-template-columns: repeat(2,1fr);

                    @media (max-width: 767px) {
                        grid-template-columns: repeat(1, 1fr);
                        grid-template-rows: repeat(2, auto);
                        gap: 20px;
                        width: 310px;
                    }

                    @media (max-width: 700px) {
                        background-color: rgb(255 255 255 / 72%);
                        padding: 32px 16px;
                    }

                    .col1_mn{
                        padding: 0 20px;
                        margin: 0;
                        font-size: 16px;
                        line-height: 28px;
                        color: var(--heading-color);
                        font-family: 'Open Sans', sans-serif;

                        @media (max-width: 767px) {         
                            font-size: 14px;
                        }
                    }
                }

                .btn_mn{
                    padding: 12px 36px 14px;
                    margin-top: 48px;
                    font-size: 16px;
                    color: #fff;
                    border-radius: var(--border-radius-full);
                    font-weight: bold;
                    outline: none;
                    border: none;
                    display: inline-block;
                    background: var(--primary-color);
                    transition: all 1.8s ease-in-out;

                    @media (max-width: 767px) {
                        padding: 10px;
                        font-size: 14px;
                    }
                }
            }

        }
    }
}